<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
  <style>
    body{
      height: 100%;
      margin: 0;
      background: linear-gradient(107.56deg, #C33764 0%, #1D2671 100%) no-repeat fixed;
      font-family: 'Lemon/Milk', sans-serif;
      color: white;
    }
    .userLabel{
      margin: 40px auto 0;
      font-size: 50px;
      width: fit-content;
    }
    .wrapper{
        display: flex;
        width: 70%;
        max-height: 300px;
        overflow-y: auto;
        padding: 40px 40px;
        background-color: #1E1E1E;
        border-radius: 20px;
        font-size: 20px;
        text-align: justify;
        margin: 0 auto 20px;
        box-shadow: 0px 0px 10px #1E1E1E;
        position: relative;
    }
    .wrapper img{
        max-height: 200px;
        border-radius: 10px;
        margin-right: 2%;
        align-self: center;
    }
    .newCapture, .newCapture a{
        position: fixed;
        top: 30px;
        right: 20px !important;
        text-decoration: none !important;
        background-color: #1E1E1E;
        width: fit-content;
        padding: 10px 20px;
        color: white;
        border-radius: 7px;
        font-size: 22px;
    }
    .deleteBtn, .deleteBtn a{
        position: absolute;
        text-decoration: none;
        font-family: sans-serif;
        color: #c01313;
        top: 7px;
        right: 10px;
    }
  </style>
</head>
<body>
<div th:text="${user?.getUsername() + '`s Captures' }" class="userLabel">
    User's Captures
</div>
<br>
<br>
<div class="wrapper" th:each="capture : ${captures}">
    <img src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg" th:src="'data:image/jpeg;charset=utf-8;base64,' + ${capture?.getImageBase64()}" alt="Image"/>
    <div th:text="${capture?.getText()}">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="deleteBtn">
        <a th:href="@{'/delete/{id}' (id=${capture.getId()})}">X</a>
    </div>
</div>
<div class="newCapture">
    <a href="/">New Capture</a>
</div>
</body>
</html>