<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
    <style>
        html{
            /*height: 100%;*/
        }
        body{
            height: 100%;
            margin: 0;
            background: linear-gradient(107.56deg, #C33764 0%, #1D2671 100%) no-repeat fixed;
            font-family: 'Lemon/Milk', sans-serif;
            color: white;
        }
        .topTitle{
            font-size: 50px;
            margin-top: 30px;
            text-align: center;
            margin-bottom: 40px;
        }
        .boxTitle{
            font-size: 32px;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .boxWrapper{
            width:1735px;
            height: 655px;
            background-color: #1E1E1E;
            margin: 0 auto;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        #imageUpload{
            display: none;
        }
        .uploadBox{
            width: 780px;
            height: 517px;
            display: inline-block;
            color: #1E1E1E;
            cursor: pointer;
            border-radius: 30px !important;
            background: rgba(217, 217, 217, 0.8) url("https://cdn.discordapp.com/attachments/1231041041944281108/1231291465016279213/image.png?ex=6633c989&is=66327809&hm=d8cdaf96acbd61ae8c203f4acb43855de476583b324acba39d9ee7f08ecfce34&") no-repeat 50% 10%;
        }
        .leftWrapper{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .rightWrapper{
            width: 50%;
            padding-top:50px ;
            text-align: left;
            display: flex;
            flex-direction: column;

        }
        .clickHere{
            position: absolute;
            color: #1E1E1E;
            font-size: 28px;
            top: 400px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .uploadBoxWrap{
            background: linear-gradient(0deg, #1D2671 0%, #C33764 100%);
            border-radius: 30px;
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sellingPoints{
            text-align: left;
            margin: 20px 0;
            font-size: 28px;
        }
        .btnConvert{
            width: 708px;
            height: 163px;
            background: linear-gradient(0deg, #1D2671 0%, #C33764 100%);
            border-radius: 35px;
            text-align: center;
            line-height: 163px;
            font-size: 36px;
            margin-top: 60px;
            font-family: 'Lemon/Milk', sans-serif;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btnWrapper{
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="mainWrapper">
    <div class="topTitle">
        IMAGE to text OCR TOOL
    </div>
    <div class="boxTitle">
        extract text from image
    </div>
    <form method="post" th:action="@{'/uploadImg'}" enctype="multipart/form-data">
        <div class="boxWrapper">
            <div class="leftWrapper">
                <div class="uploadBoxWrap">
                    <label for="imageUpload" class="uploadBox"></label>
                    <input type="file" accept="image/*" id="imageUpload" name="imageUpload">
                </div>
                <div class="clickHere">click here to upload</div>
            </div>
            <div class="rightWrapper">
                <div class="sellingPoints">Optical character recognition using A.I.</div>
                <div class="sellingPoints">supports various image formats including PNG, JPEG and TIFF</div>
                <div class="sellingPoints">unlimited image to text conversion</div>
                <div class="btnWrapper">
                    <a>
                        <button type="submit" class="btnConvert">
                            convert to text
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>