<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
  <style>
    html{
      /*height: 100%;*/
    }
    body{
      height: 100%;
      margin: 0;
      background: linear-gradient(107.56deg, #C33764 0%, #1D2671 100%) no-repeat fixed;
      font-family: 'Lemon/Milk', sans-serif;
      color: white;
    }
    .topTitle{
      font-size: 50px;
      margin-top: 30px;
      text-align: center;
      margin-bottom: 60px;
    }
    .boxWrapper{
      width:1735px;
      height: 655px;
      background-color: #1E1E1E;
      margin: 0 auto;
      border-radius: 30px;
      display: flex;
      justify-content: space-evenly;
    }
    .uploadBox{
      width: 787px;
      height: 517px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #1E1E1E;
      border-radius: 30px !important;
      background:   no-repeat 50% 10%;
      background-size: cover ;
    }
    .leftWrapper{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    .rightWrapper{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .uploadBoxWrap{
      background: linear-gradient(0deg, #1D2671 0%, #C33764 100%);
      border-radius: 30px;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #resultBox{
      width: 780px;
      display: inline-block;
      color: #1E1E1E;
      border-radius: 30px !important;
      background: rgba(217, 217, 217, 0.8);
      overflow: auto;
      font-size: 24px;
      box-sizing: border-box;
      padding: 20px 16px;
      height: 407px;
    }
    .boxTitle{
      font-size: 26px;
      margin-bottom: 8px;
    }
    #goBack{
      display: block;
      height: 80px;
      margin-top: 20px;
      width: 780px;
      text-align: center;
      line-height: 80px;
      text-decoration: none !important;
      color: white;
      font-size: 30px;
      background: linear-gradient(0deg, #1D2671 0%, #C33764 100%);
      border-radius: 30px;
      padding: 6px;
    }
    a{
      text-decoration: none;
    }
    img{
      border-radius: 30px;
      max-height: 507px ;
      max-width: 777px;
    }
  </style>
</head>
<body>
<div class="mainWrapper">
  <div class="topTitle">
    RESULT
  </div>

  <form>
    <div class="boxWrapper">
      <div class="leftWrapper">
        <div class="boxTitle">Uploaded Image</div>
        <div class="uploadBoxWrap">
          <div th:style="'background-image: url('+ @{'samples/' + ${fileName}} +');'" class="uploadBox">
<!--            <img th:src="''">-->
          </div>
        </div>
      </div>
      <div class="rightWrapper">
        <div class="boxTitle">Extracted Text</div>
        <div class="uploadBoxWrap">
          <div th:text="${extracted}" id="resultBox" class="uploadBox">
            LorLorem ipsuma dasdaisndilaemLorem ipsuma dasdaisndila iLorem ipsuma dasdaisndilasumaLorem ipsuma dasdaisndila LoreLorem ipsuma dasdaisndilam LoLorem ipsuma dasdaisndilarem ipsuma LoremLorem ipsuma dasdaisndilaipsuma dasdaisLorem ipsuma dasdaisndilandiladasdaisndilaipsuma dasdaisndila ipsuma dasdaisndiladasLorem ipsuma dasdaisndiladaisLorem ipsuma dasdaisndilandLorem ipsuma dasdaisndilailasndk asdLorem ipsuma dasdaisndilaa
            LorLorem ipsuma dasdaisndilaemLorem ipsuma dasdaisndila iLorem ipsuma dasdaisndilasumaLorem ipsuma dasdaisndila LoreLorem ipsuma dasdaisndilam LoLorem ipsuma dasdaisndilarem ipsuma LoremLorem ipsuma dasdaisndilaipsuma dasdaisLorem ipsuma dasdaisndilandiladasdaisndilaipsuma dasdaisndila ipsuma dasdaisndiladasLorem ipsuma dasdaisndiladaisLorem ipsuma dasdaisndilandLorem ipsuma dasdaisndilailasndk asdLorem ipsuma dasdaisndilaa
            LorLorem ipsuma dasdaisndilaemLorem ipsuma dasdaisndila iLorem ipsuma dasdaisndilasumaLorem ipsuma dasdaisndila LoreLorem ipsuma dasdaisndilam LoLorem ipsuma dasdaisndilarem ipsuma LoremLorem ipsuma dasdaisndilaipsuma dasdaisLorem ipsuma dasdaisndilandiladasdaisndilaipsuma dasdaisndila ipsuma dasdaisndiladasLorem ipsuma dasdaisndiladaisLorem ipsuma dasdaisndilandLorem ipsuma dasdaisndilailasndk asdLorem ipsuma dasdaisndilaa
          </div>
        </div>
        <a href="/" >
          <div id="goBack">upload new image</div></a>
      </div>
    </div>
  </form>
</div>
</body>
</html>