<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
  <style>
    body{
      height: 100%;
      margin: 0;
      background: linear-gradient(107.56deg, #C33764 0%, #1D2671 100%) no-repeat fixed;
      font-family: 'Lemon/Milk', sans-serif;
      color: white;
    }
    .wrapper{
      width: 600px;
      height: 580px;
      background: #1E1E1E;
      margin: 80px auto 0;
      padding:40px;
      border-radius: 30px;
      font-size: 24px;
    }
    input{
      font-family: sans-serif !important;
    }
    .registerLabel{
      margin: 80px auto 0;
      font-size: 50px;
      width: fit-content;
    }
    .btn{
      background: linear-gradient(0deg, #1D2671 0%, #C33764 100%) ;
      border-bottom: none;
      font-size: 22px;
      color: white;
      float: right;
      width: 40%;
    }
    .btn:hover{
      color: #1E1E1E;
    }
  </style>
</head>
<body>
<div class="registerLabel">
  Register
</div>
<div class="wrapper">
  <form method="post" th:action="@{'/register'}">
    <div>Enter Username:</div><br>
    <input class="form-control" type="text" name="username"><br>
    <div >Enter Password:</div><br>
    <input class="form-control" type="password" name="password"><br>
    <div>Re-enter Password:</div><br>
    <input class="form-control" type="password" name="rePassword"><br>
<!--    <p class="text-danger" th:if="${error}" th:text="${error}"></p>-->
    <button class=" btn btn-lg" type="submit">Submit</button>
  </form>
</div>
</body>
</html>